plugins {
// Apply the Java plugin for compiling Java code 
java
// Apply the application plugin to add support for building an 
application
application
}
group = "com.example" 
version = "1.0"
repositories { 
mavenCentral()
}
dependencies {
// Define dependencies using Kotlin DSL syntax 
testImplementation("junit:junit:4.13.2")
}
application {
// Set the main class for the application 
mainClass.set("com.example.App")
}
// A custom task example using Kotlin DSL 
tasks.register("hello") {
doLast {
println("Hello, Gradle with Kotlin DSL!")
}
}

